{
  "name": "os-blog",
  "version": "0.0.4",
  "description": "A modern blogging platform with Angular frontend and NestJS backend",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build": "npm run build --workspaces --if-present",
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "dev:frontend": "npm run start --workspace=apps/frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/backend",
    "prisma:generate": "npm run prisma:generate --workspace=apps/backend",
    "prisma:studio": "npm run prisma:studio --workspace=apps/backend",
    "docker:build": "docker build -t os-blog:latest . --platform linux/amd64",
    "docker:build-arm": "docker build -t os-blog:latest-arm . --platform linux/arm64",
    "docker:setup": "./setup.sh"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "blog",
    "angular",
    "nestjs",
    "prisma",
    "jwt"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nestjs/serve-static": "^5.0.3",
    "brace-expansion": "^4.0.1"
  }
}
